###ALL###
PGID=10000
PUID=10000
TZ=America/Sao_Paulo

###handbrake###
USER_ID=10000
GROUP_ID=10000
KEEP_APP_RUNNING=1
CLEAN_TMP_DIR=1
AUTOMATED_CONVERSION_PRESET=Matroska/H.265 MKV 720p30
AUTOMATED_CONVERSION_FORMAT=mkv
AUTOMATED_CONVERSION_OUTPUT_SUBDIR=SAME_AS_SRC
AUTOMATED_CONVERSION_NON_VIDEO_FILE_EXTENSIONS=jpg jpeg png git zip txt nfo xml dmg idx srt iso torrent rar sfv sub
AUTOMATED_CONVERSION_KEEP_SOURCE=1
###WatchTower###
WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/AAAAAAAA/BBBBBBBBBBB/CCCCCCCCCCCCCCCCCCCCCCCCCCC
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=WatchTower
WATCHTOWER_NOTIFICATION_SLACK_CHANNEL=channel

###EMBY##
UID=10000
GID=10000
GIDLIST=10000
